{
  "name": "instagram-to-arena",
  "version": "1.0.0",
  "description": "Connect Instagram images to Are.na channels",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:benchmark": "vitest bench"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "eslint": "^8.57.0",
    "happy-dom": "^14.3.6",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "arena-ts": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
